name: Get NSWWS feed

on:
  schedule:
    - cron: '*/15 * * * *'  # Runs every 15 minutes
  workflow_dispatch:         # Allows manual triggering

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run script
        env:
          NSWWS_API_KEY: ${{ secrets.NSWWS_API_KEY }}
        run: python main.py

      - name: Generate timestamp
        id: timestamp
        run: echo "branch=generated-files-$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT

      - name: Configure git author and committer as bot
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6.0.4
        id: cpr
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Auto-generate files"
          title: "Automated file generation"
          body: |
            This PR was auto-generated by GitHub Actions.
          base: master
          branch: ${{ steps.timestamp.outputs.branch }}
          delete-branch: false
          committer: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          author: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"

      - name: Install GitHub CLI
        run: sudo apt-get install gh -y

      - name: Auto-merge pull request
        if: steps.cpr.outputs.pull-request-url != ''
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr merge "${{ steps.cpr.outputs.pull-request-url }}" --squash --admin --delete-branch || echo "Auto-merge failed"